<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "https=
: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-=
microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
<head>
<title>
Your YouTube Premium student membership is good to go!
</title>
<!--[if !mso]><!-->
<meta http-equiv=X-UA-Compatible content=IE=edge>
<!--<![endif]-->
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1.0"=
>
<meta name=robots content="no index">
<meta name=x-apple-disable-message-reformatting>
<meta name=format-detection content=telephone=no,address=no,email=
=no,date=no,url=no>
<meta name=color-scheme content=light>
<meta name=supported-color-schemes content=light>
<link href=https://fonts.googleapis.com/css?family=Roboto:400,300,500,7=
00 rel=stylesheet>
<link href=https://fonts.googleapis.com/css?family=YouTube%20Sans:700 r=
el=stylesheet>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style>
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<style>
#outlook a {
padding: 0;
}
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
body {
font-family: Roboto, Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important;
-ms-text-size-adjust: none !important;
}
table,
tr,
th,
td {
border-spacing: 0;
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
a,
a:link,
a:visited,
a:hover,
a:active {
color: #065fd4;
text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
margin:0;
padding:0;
}
a[x-apple-data-detectors] {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.im {
color: inherit !important;
}
img.g-img + div {
display: none !important;
}
sup {
line-height: 0;
font-size: 75%;
}
<!--[if gte mso 9]>
sup {
font-size: 100% !important;
}
<![endif]-->
</style>
<style>
@media only screen and (max-width: 620px) {
.hide-on-mobile {
display: none !important;}
.hide-on-desktop {
display: block !important;
max-height: none !important;}
.hide-on-desktop td {
display: table-cell !important;
max-height: none !important;}
ul.ul-subitems {
margin-left: 25px !important;}
.hide-on-desktop,
.hide-on-desktop td {
mso-hide: all;
display: none;
max-height: 0;
overflow: hidden;}
}
</style>
<style>
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
width: 100% !important;
}
td.mj-full-width-mobile {
width: auto !important;
}
}
</style>
<style>
@media only screen and (min-width:620px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.mj-column-per-50 {
width: 50% !important;
max-width: 50%;
}
}
</style>
</head>
<body style=background-color:#fff;>
<div style=background-color:#fff;>
<div style="margin:0 auto; min-width:480px; max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=pre=
sentation style="background-position:center center; background-size:conta=
in; background-repeat:no-repeat; width:100%;">
<tbody>
<tr>
<td align=center>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" cl=
ass="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0; font-size:0; mso-line-height-rule:exactly;">
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;=
 text-align:left; direction:ltr; display:inline-block; vertical-align:top; =
width:100%;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=
=100%>
<tbody>
<tr>
<td style="border:none; vertical-align:top; padding:0 0 0 0;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=
=100%>
<tr>
<td>
<table width=100% role=presentation border=0 cellpadding=0 cellspac=
ing=0 style=table-layout:fixed;>
<tr>
<td align=left valign=middle style="overflow:hidden; min-width:480px;=
 max-width:600px; padding:0 0 0 0;">
<a href=# style="display:block; width:600px; height:88px;" aria-hidden=
=true>
<img src=https://www.gstatic.com/gumdrop/files/youtube-ytp-dm-logo-wide-w=
hitebackground-w1200px-h176px-2x.png width=600 height=88 title="" alt=
="" border=0 style="display:block; width:600px; max-width:600px;">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style=height:16px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=left valign=top style="direction:ltr; padding:0 24px 0 24px=
;">
<p style="margin:0; padding:0; color:#131313; font-family:Roboto, Arial, =
Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:24px; l=
etter-spacing:0.1px;">
Hi Tiep,
</p>
</td>
</tr>
<tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style=height:16px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=left valign=top style="direction:ltr; padding:0 24px 0 24px=
;">
<p style="margin:0; padding:0; color:#131313; font-family:Roboto, Arial, =
Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:24px; l=
etter-spacing:0.1px;">
Welcome to your <strong>YouTube Premium</strong> student membership!
Your 1-month trial begins immediately and will end on Aug 20, 2023.
Your payment method will be charged monthly starting on <strong>Aug 20, 202=
3</strong>.
</p>
</td>
</tr>
<tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style=height:16px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=left valign=top style="direction:ltr; padding:0 24px 0 24px=
;">
<p style="margin:0; padding:0; color:#131313; font-family:Roboto, Arial, =
Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:24px; l=
etter-spacing:0.1px;">
You can explore, manage, and cancel your membership any time by visiting <a=
 style="color:#065fd4; font-weight:500; text-decoration:none" href=http=
s://notifications.google.com/g/p/ADa0GC_Kg-J9LhcjZS4wLXJusat68ALrzf0Zsv-ren=
d-ZCvVvucCXrKSKwuErCHHFg8RkTZoq0E_r1A2hksnkmupNnvddsmiMjF_bRR6Zx8VD274JcwkL=
jHljmz3j2o63JovBZo6bjhcGTfpYNUzYiuRGtoWS92JTTvtgicv-rHMxMZNBU21TozC5QYcW8j3=
aVHYwuDW9fyu>YouTube account settings</a>.
</p>
</td>
</tr>
<tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="28" style="vertical-align:top; height:28px;">
<![endif]-->
<div style=height:28px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=left valign=top style="padding:0 24px 0 24px">
<table role=presentation border=0 cellpadding=0 cellspacing=0 align=
=left>
<tbody>
<tr>
<td id=button align=center bgcolor=#065fd4 style="direction:ltr; pa=
dding: 12px 24px 12px 24px; background-color: #065fd4; -webkit-border-radiu=
s:2px; -moz-border-radius:2px; border-radius:2px;">
<a href=https://notifications.google.com/g/p/ADa0GC8WrPM5FOuw07lCW9fUJ3yN=
NgHuEMDlzLF5NvBs5bidlKHgDXI189QoXF269fI9f6NE8P3wh1pmoPgIPWKIVx8eo4gJJYjWelF=
AqkaGs3-4wgOY6umFXrpB2EMqGnH4QHAibnrKfcTny9fu59BYwd0UfXcJkwBzhrgyY6IckY17g0=
2k4rEMPfWKxDSWAHje8pJwaTZtafMYuRpcUP1s7I_76g style="display:block; paddin=
g-top:4px; padding-bottom:4px; text-decoration:none; display:block; color:#=
fff; line-height:24px; font-family:Roboto, Arial, Helvetica, sans-serif; fo=
nt-size:16px; font-weight:500; letter-spacing:0.25px; text-transform:upperc=
ase;">
<!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<=
![endif]-->
Get started
<!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<=
![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style=height:16px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style=height:16px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=left valign=top style="direction:ltr; padding:0 24px 0 24px=
;">
<p style="margin:0; padding:0; color:#131313; font-family:Roboto, Arial, =
Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:24px; l=
etter-spacing:0.1px;">
Welcome aboard!
<br>
The YouTube team
</p>
</td>
</tr>
<tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="32" style="vertical-align:top; height:32px;">
<![endif]-->
<div style=height:32px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td id=payment align=left valign=top style="padding:0 24px 0 24px; =
direction:ltr;">
<table width=100% style="border-top:1px solid #ccc; border-bottom:1px s=
olid #ccc; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0=
; border-collapse:collapse; direction:ltr; border: 0;">
<tr><td colspan=2 style="padding: 0; border-top: 1px solid #cccccc; fon=
t-size: 1px; line-height: 1px;">=C2=A0</td></tr>
<tr>
<td id=is_membership colspan=2 style="color:#131313; font-family:Robo=
to, Arial, Helvetica, sans-serif; font-size:16px; font-weight:700; line-hei=
ght:24px; letter-spacing:0.25px; padding-top:16px; padding-bottom:16px; pad=
ding-left:0; padding-right:0; border-top:1px solid #ccc; border-bottom:1px =
solid #ccc; text-align:left; border: 0;">Membership details
</td>
</tr>
<tr><td colspan=2 style="padding: 0; border-top: 1px solid #cccccc; fon=
t-size: 1px; line-height: 1px;">=C2=A0</td></tr>
<tr>
<td id=billing_display-l style="width: 65%; color:#131313; font-family:=
Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line=
-height:24px; padding-top:16px; padding-bottom:16px; padding-left:0; paddin=
g-right:0; border-top:1px solid #ccc; border-bottom:1px solid #ccc; vertica=
l-align:top; border: 0;">
YouTube Premium
<br><span style=color:#606060;>Free Trial</span>
</td>
<td id=billing_display-r style="width:35%; color:#131313; font-family:R=
oboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-=
height:24px; padding-top:16px; padding-bottom:16px; padding-left:0; padding=
-right:0; border-top:1px solid #ccc; border-bottom:1px solid #ccc; vertical=
-align:top; text-align:right; border: 0;">
=E2=82=AB0
</td>
</tr><tr>
<td id=billing_display-l style="width: 65%; color:#131313; font-family:=
Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line=
-height:24px; padding-top:16px; padding-bottom:16px; padding-left:0; paddin=
g-right:0; border-top:1px solid #ccc; border-bottom:1px solid #ccc; vertica=
l-align:top; border: 0;">
Monthly charge
<br><span style=color:#606060;>Billing starts: 20 Aug 2023</span>
</td>
<td id=billing_display-r style="width:35%; color:#131313; font-family:R=
oboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-=
height:24px; padding-top:16px; padding-bottom:16px; padding-left:0; padding=
-right:0; border-top:1px solid #ccc; border-bottom:1px solid #ccc; vertical=
-align:top; text-align:right; border: 0;">
=E2=82=AB49,000
<br>(excludes VAT)
</td>
</tr>
<tr><td colspan=2 style="padding: 0; border-top: 1px solid #cccccc; fon=
t-size: 1px; line-height: 1px;">=C2=A0</td></tr>
<tr>
<td id=cart-tax-l style="width:65%; color:#131313; font-family:Roboto, =
Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:=
24px; padding-top:16px; padding-bottom:16px; padding-left:0; padding-right:=
0; border-top:1px solid #ccc; border-bottom:1px solid #ccc; vertical-align:=
top; border: 0;">Tax</td>
<td id=cart-tax-r style="width:35%; color:#131313; font-family:Roboto, =
Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:=
24px; padding-top:16px; padding-bottom:16px; padding-left:0; padding-right:=
0; border-top:1px solid #ccc; border-bottom:1px solid #ccc; vertical-align:=
top; text-align:right; border: 0;">=E2=82=AB0</td>
</tr>
<tr><td colspan=2 style="padding: 0; border-top: 1px solid #cccccc; fon=
t-size: 1px; line-height: 1px;">=C2=A0</td></tr>
<tr>
<td id=credit_card_info-l style="width:65%; color:#131313; font-family:=
Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line=
-height:24px; padding-top:16px; padding-bottom:16px; padding-left:0; paddin=
g-right:0; border-top:1px solid #ccc; border-bottom:1px solid #ccc; vertica=
l-align:top; border: 0;">
<strong>Total today</strong><br>
<span style=color:#606060;>
Paid with Visa =E2=80=A2=E2=80=A2=E2=80=A2=E2=80=A2 9875
</span>
</td>
<td id=credit_card_info-r style="width:35%; color:#131313; font-family:=
Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line=
-height:24px; padding-top:16px; padding-bottom:16px; padding-left:0; paddin=
g-right:0; border-top:1px solid #ccc; border-bottom:1px solid #ccc; vertica=
l-align:top; text-align:right; border: 0;">
<strong>=E2=82=AB0</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="32" style="vertical-align:top; height:32px;">
<![endif]-->
<div style=height:32px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=left valign=top style="padding:0 24px 0 24px; direction:ltr=
;">
<table width=100% role=presentation border=0 cellpadding=0 cellspac=
ing=0 style="width:100%; background-color:#f2f8ff; border-radius:4px;">
<tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style=height:16px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=left valign=top style="direction:ltr; padding:0 16px 0 16px=
;">
<p style="margin:0; padding:0; color:#252a3a; font-family:Roboto, Arial, =
Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:21px;">
<span style="font-size:16px; line-height:24px;">
<strong>Order Date
</strong> <br>
Jul 20, 2023
</span> <br><br>
<span style="font-size:16px; line-height:24px;">
<strong>Order Number
</strong> <br>
YTR.69HK-X2PS-M8ES-8WDT
</span> <br><br>
<strong>Cancellations:</strong> You can <a style="color:#065fd4; font-wei=
ght:500; text-decoration:none" href=https://notifications.google.com/g/p/=
ADa0GC_Kg-J9LhcjZS4wLXJusat68ALrzf0Zsv-rend-ZCvVvucCXrKSKwuErCHHFg8RkTZoq0E=
_r1A2hksnkmupNnvddsmiMjF_bRR6Zx8VD274JcwkLjHljmz3j2o63JovBZo6bjhcGTfpYNUzYi=
uRGtoWS92JTTvtgicv-rHMxMZNBU21TozC5QYcW8j3aVHYwuDW9fyu>cancel</a> your YouT=
ube Premium membership at anytime. If you cancel, you&#39;ll still have acc=
ess to YouTube Premium until the end of your billing period. <a style="co=
lor:#065fd4; font-weight:500; text-decoration:none" href=https://notifica=
tions.google.com/g/p/ADa0GC9uNRKk3_2HdmjXSqjTs8piW-a19y1H0E0mWxIssKEB2Ssi5W=
udwuEWPGGueZRTTpa3xSdPykoz_lXsFvcH0E3cBCM9w8nasBYQeGbvl-WXCdWs2B57QbPwa8bsW=
aEm6SceiinWCYxrfi-eQN38uHuq0DQEaMtxMGapai71IymHrE7-JoBurjCkdfISiZFZ96pCdwKO=
WC2nRpnbL9SJNfWgLn-xNxdJcXcL>Refund policy</a>
<br><br>
<strong>Need help?</strong> <a style="color:#065fd4; font-weight:500; tex=
t-decoration:none" href=https://notifications.google.com/g/p/ADa0GC9tgH1f=
DqlQazGrHyqeTjPmkEEjwDTj2HW-13Uj9RwctgPMZNiBKfEuhjUa1pCxU3MeFO0HgA4W-Q2cNN5=
O1y0_uMskef-PV0dC9R4zxilw3yyB_bJZEFiL3PY6k7qe5J3CtfjlYCE75DREWyh7jh1Ym9si0C=
i8vZ8fmO3RefWeU-A7nOROlKfsiKqf12eatDhSe63PRt_bf4WwEI0zss9RG1y5eEZxs>Conta=
ct support</a> or go to our <a style="color:#065fd4; font-weight:500; tex=
t-decoration:none" href=https://notifications.google.com/g/p/ADa0GC-7SnCE=
rzOlWbNXIjlh4qY3NEcd8ggwSGfp6tIwiVnLqzXG8sjmMNiyUYvKl4wTKaZ-h7oMs4IwMcHN80l=
FW0Ka0oZpo3Cpd5kjKmzTRzTieiWOGbsuS8F2ou9QMIwaBMhx1AzW9x_eSzkD-kz3UTHFriwXQy=
1xZhEEmQfmbwv6m0wXweu-RXPD96TNb4a_IpZSDPGVED2z9KjdCFx5LIum>Help Center</a>.=
 Please don&#39;t reply to this email.
</p>
</td>
</tr> <tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style=height:16px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="24" style="vertical-align:top; height:24px;">
<![endif]-->
<div style=height:24px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=center style="font-size:0; padding-left:24px; padding-right:2=
4px;">
<p style="border-top:1px solid #ccc; font-size:1px; margin:0 auto; width:=
100%;"> </p>
<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" style="=
border-top:1px solid #ccc; font-size:1px; margin:0 auto; width:550px;" role=
="presentation" width="550px">
<tr>
<td style="height:0; line-height:0;">
&nbsp;
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style=height:16px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr><tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style=height:16px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=left valign=top style="direction:ltr; padding:0 24px 0 24px=
;">
<p style="margin:0; padding:0; color:#606060; font-family:Roboto, Arial, =
Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;">
<a style="color:#065fd4; font-weight:500; text-decoration:none" href=ht=
tps://notifications.google.com/g/p/ADa0GC-ShlN9gMoiczok0orrezO0sgA-BnA5cGw2=
cxCFMnbFpkc0916PB8dazbgkRjkVlWRK9tu6rZQi4BWsM-PhLRv3Q9cNDRHQYp2ouBTaH7hNQPl=
I4nE2MDbj_FDCpFQ682TrLF1wotjD8x6Y5YzyT6wmwbZFgooIpFuvAdWqSMEbNLtQArmuZ7WKQe=
w1WKdiPwFd2D7hcy4ewfbddtUr781btCajU9LC_YS2abLA>Help Center
</a>
<span style="color:#606060; font-family:Roboto, Arial, Helvetica, sans-se=
rif; font-size:12px; font-weight:400; line-height:18px">=E2=80=A2 </span><a=
 style="color:#065fd4; font-weight:500; text-decoration:none" href=http=
s://notifications.google.com/g/p/ADa0GC_LB5wkgNA_OtBv2VaAer7rwCR6WQVQF2z2Du=
VY92WWVfeuT-bIxqYAl8gboNIUVmKD6HzZfj5aYxaanfi_5QpWq-aJ4_kcQoAX4G3kDB5o_XuqL=
4fhyjRNUo5tvcaMdnsopdUGTW6Wmzn7zvmEWj-tUKOW2hOsalIQ-hlnN6beTpSdBNmdJCpjVTao=
hI9jBCkwt4zfO6hzmV_6OZ9xfzEXgWcTFoXycLPt-sJc2YccE0i5BlPSWgPVO_y1cGMb4CVW2a-=
lreFLjx6bNIAbR2eilntujnRvAbRi>Email options
</a>
</p>
</td>
</tr><tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style=height:16px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=left valign=top style="direction:ltr; padding:0 24px 0 24px=
;">
<p style="margin:0; padding:0; color:#606060; font-family:Roboto, Arial, =
Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;">
Your transaction was processed by Google Ireland Limited, which can be reac=
hed at:
<br>
Google Ireland Limited, Attn: YouTube Paid Services, Gordon House, Barrow S=
treet, Dublin 4, Ireland
</p>
</td>
</tr><tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style=height:16px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=left valign=top style="direction:ltr; padding:0 24px 0 24px=
;">
<p style="margin:0; padding:0; color:#606060; font-family:Roboto, Arial, =
Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;">
You received this email to provide information and updates around your YouT=
ube=C2=A0Premium product or=C2=A0account. </p>
</td>
</tr> <tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="24" style="vertical-align:top; height:24px;">
<![endif]-->
<div style=height:24px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=left valign=top style="padding:0 24px 0 24px; direction:ltr=
;">
<a href=# style="display:block; width:88px; height:20px;" aria-hidden=
=true><img title="" alt="" src=https://www.gstatic.com/gumdrop/file=
s/ytc-youtube-footer-transparent-w176px-h40px-2x.png height=auto width==
88 style="border:none; display:block; outline:none; text-decoration:none;=
 width:88px; height:20px;"></a>
</td>
</tr>
<tr>
<td style=font-size:0;>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="=
0">
<tr>
<td height="24" style="vertical-align:top; height:24px;">
<![endif]-->
<div style=height:24px;>=C2=A0</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align=left valign=top style="padding:0 24px 0 24px; direction:ltr=
; color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-siz=
e:12px; font-weight:400; line-height:18px;">
=C2=A9 2023 <a href=# style="color:#606060; font-family:Roboto, Arial, =
Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px; t=
ext-decoration:none;"> Google LLC d/b/a YouTube, 901 Cherry Ave, San Bruno,=
 CA 94066 </a> </td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tbody>
</table>
<table width=100% role=presentation border=0 cellpadding=0 cellspac=
ing=0 align=center style=table-layout:fixed;>
<tr>
<td style="width:480px; max-width:480px; min-width:480px;">
<table width=480 role=presentation cellpadding=0 cellspacing=0 bord=
er=0 align=center>
<tr>
<td style="line-height:1px; min-width:160px;"><img src=https://www.gsta=
tic.com/gumdrop/files/youtube-spacer-image-transparent-w1px-h1px-2x.gif alt=
="" width=160 height=1 style="display:block; max-height:1px; min-he=
ight:1px; min-width:160px; width:160px;"></td>
<td style="line-height:1px; min-width:160px;"><img src=https://www.gsta=
tic.com/gumdrop/files/youtube-spacer-image-transparent-w1px-h1px-2x.gif alt=
="" width=160 height=1 style="display:block; max-height:1px; min-he=
ight:1px; min-width:160px; width:160px;"></td>
<td style="line-height:1px; min-width:160px;"><img src=https://www.gsta=
tic.com/gumdrop/files/youtube-spacer-image-transparent-w1px-h1px-2x.gif alt=
="" width=160 height=1 style="display:block; max-height:1px; min-he=
ight:1px; min-width:160px; width:160px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<img alt="" class=open_tracking_img src=https://www.youtube.com/gen_2=
04?subscriptions_receipt width=1 height=1>
</div>
</div>
<img alt="" height=1 width=3 src=https://notifications.google.com/g=
/img/ADa0GC_Ff3LjSAfFsn1Z63_h9caNn85HYgpRRimaITdCDuwDJbVkJpK4HMHsjiIqEai1ti=
lhy4gfKkAUJ89jACU4Ax3-3tWK_WhL76zskwV0USTMdEvyJizUGdjCPuq95jns1-QPPsKTv8kv5=
W-g.gif></body>
</html>